# SIMRS-Khanza

./: .classpath  .gitignore  .project  BulananHAIs.html  BulananKlasifikasi.html  DataCatatanCairanHemodialisa.csv  DataCatatanCairanHemodialisa.html  DataCatatanObservasiHemodialisa.csv  DataCatatanObservasiHemodialisa.html  DataCatatanObservasiHemodialisa.wps  DataCatatanPengkajianPaskaOperasi.csv  DataCatatanPengkajianPaskaOperasi.wps  DataCatatanPersalinan.html  DataChecklistKesiapanAnestesi.csv  DataChecklistKesiapanAnestesi.wps  DataChecklistKriteriaKeluarHCU.html  DataChecklistKriteriaKeluarICU.html  DataChecklistKriteriaKeluarNICU.html  DataChecklistKriteriaKeluarPICU.html  DataChecklistKriteriaMasukHCU.html  DataChecklistKriteriaMasukICU.html  DataChecklistKriteriaMasukNICU.html  DataChecklistKriteriaMasukPICU.html  DataChecklistPemberianFibrinolitik.html  DataChecklistPostOperasi.html  DataChecklistPreOperasi.html  DataDokumentasiTindakanESWL.html  DataEdukasiPasienKeluargaRawatJalan.html  DataEvaluasiMPP.html  DataHasilEndoskopiFaringLaring.html  DataHasilEndoskopiHidung.html  DataHasilEndoskopiTelinga.html  DataHasilPemeriksaanECHO.html  DataHasilPemeriksaanEKG.html  DataHasilPemeriksaanOCT.html  DataHasilPemeriksaanTreadmill.html  DataHasilPemeriksaanUSG.html  DataHasilPengujianSampelDilayani.csv  DataHasilPengujianSampelDilayani.html  DataKonsultasiMedik.html  (+261 more)
APKRegistrasiOnline/: AndroidManifest.xml  (+1 more)
ApkRegistrasiOnline/AplikasiDamanhuri/app/: build.gradle  proguard-rules.pro
ApkRegistrasiOnline/AplikasiDamanhuri/app/src/main/: AndroidManifest.xml
(+14133 files in other folders)
