<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#088bbc"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="103dp"
        android:src="@drawable/damanhuri_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="252dp"
        android:paddingTop="10dip"
        android:text="Pendaftaran Pasien Online"
        android:textColor="#ffffff"
        android:textSize="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-192dp"
        android:paddingTop="2dip"
        android:text="H. Damanhuri - Barabai"
        android:textColor="#ffffff"
        android:textSize="20dip" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="192dp"
        android:paddingTop="2dip"
        android:text="RSUD"
        android:textColor="#ffffff"
        android:textSize="50dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:paddingTop="5dip"
        android:text="Versi 1.5"
        android:textColor="#ffffff"
        android:textSize="10dip" />

</RelativeLayout>