apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "org.basoro.damanhuri"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 5
    versionName "1.5"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      versionNameSuffix '-DEBUG'
    }
    release {
      minifyEnabled true
      shrinkResources false
      versionNameSuffix '-RELEASE'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:26.0.2'
  compile 'com.android.support:design:26.0.2'
  compile 'pub.devrel:easypermissions:0.4.2'

  // Firebase
  compile 'com.google.firebase:firebase-core:11.0.4'
  compile 'com.google.firebase:firebase-messaging:11.0.4'
  testCompile 'junit:junit:4.12'
}
// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'
