<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#088bbc"
    >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="150dip"
    android:text="Pendaftaran Online"
    android:textColor="#ffffff"
    android:textSize="20dip"
 
    />
    
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="2dip"
    android:text="RSUD"
    android:textColor="#ffffff"
    android:textSize="50dip"
 
    />
    

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="2dip"
    android:text="H. Damanhuri"
    android:textColor="#ffffff"
    android:textSize="30dip"
 
    />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="5dip"
    android:text="Versi 1.3"
    android:textColor="#ffffff"
    android:textSize="10dip"
 
    />
 
</LinearLayout>
